<!DOCTYPE html>
<head>
  <style>
    /* Style pour la date à l'intérieur du conteneur */
    .date {
        font-weight: bold;
        text-align: left;
        margin-bottom: 8px;
        display: block;
        font-size: 28px;
        line-height:34px;
        font-family: "Sofia Sans Condensed";
    }
    
    /* Styles pour le conteneur de l'année */
    .year-container {
        padding: 45px 5%;
        background: #FFF;
        border-radius: 20px; 
        box-shadow: 0 3px 20px #25283D1A;
        margin-left: 20%;
    }
    
    .year {
        display: flex;
        flex-direction: column; /* Changez l'orientation pour permettre la date au-dessus du contenu */
        align-items: center; /* Centre le contenu */
        width: 100%;
        position: relative; /* Nécessaire pour le positionnement absolu de la date */
    }
    
    .value-container ul{
    margin-bottom:0px;
    margin-top:0px!important;
    padding-left:1em;
    }
    .value-container ul li{
    margin-bottom:16px;
    
    }
    .value-container ul li:last-child{
    margin-bottom: 0px;
    }
    
    /*Timeline*/
    .timeline::before{
    width: 2px;
    height:78%;
    position: absolute;
    left: 0px;
    content: "";
    background: #DDD;
    }
    .year{
    display: flex;
    flex-direction:row;
    width:100%;
    margin-left:auto;
    margin-right:0px;
    margin-bottom: 96px;
    position: relative;
    }
    .year::before{
    content:"";
    position: absolute;
    left:-13px;
    top:-1px;
    border-radius: 100%;
    width: 28px;
    height:28px;
    
    }
    .year#uno::before{
        background:#25283D;
    }
    .year#dos::before{
        background:#59344F;
    }
    .year#tres::before{
        background:#C04C36;
    }
    .year#quattro::before{
        background:#FFA62B;
    }
    .year#cinco::before{
        background:#2176FF;
    }
    .year span{
    font-weight: bold;
    text-align: left;
    width:10%;
    margin-left:10%;
    }
    .year div{
    width:80%;
    }
    
    @media all and (max-width:1024px){
    .year{
    margin-bottom: 80px;
    }
    .year span{
    margin-left:40px;
    }
    .year div{
    width:calc(90% - 24px);
    }
    }
    @media all and (max-width:767px){
    .year{
    display: flex;
    flex-direction: column;
    }
    .year span{
    width:100%;
    padding-left:40px;
    }
    .year div.year-container{
    $}
    .year span{
    margin-left:0px;
    margin-bottom: 16px;
    }
    .timeline::before{
    height:81%!important;
    }
    }
  </style>
</head>
<body>
  <div class="timeline">
      <div class="year" id="uno">
          <div class="year-container">
              <div class="date">1945</div>
              <p>Inspiré des allemands, Michel Jordy met à disposition l'Hôtel de la Cité à un groupe de "ajistes" avec un bail de 30 ans pour le loyer symbolique d'un franc mensuel. C'est ainsi que l'unique Auberge de Jeunesse de Carcassonne voit le jour au cœur de la Cité médiévale et accueille près de 80 jeunes dans de modestes conditions.</p>
          </div>
      </div>
      <div class="year" id="dos">
          <div class="year-container">
              <div class="date">1975</div>
              <p>A la fin du bail, les successeurs de Michel Jordy récupèrent le bien et le vendent à la municipalité de Carcassonne qui le rénove entièrement.</p>
          </div>
      </div>
      <div class="year" id="tres">
          <div class="year-container">
              <div class="date">Juin 2023</div>
              <p>Le centre Lamourelle reprend la gestion de l'auberge Cœur de Cité suite à un appel à projet remporté. Nous ouvrons le temps de la saison estivale avant de fermer l'auberge pour réaliser les travaux de rénovation.</p>
          </div>
      </div>
      <div class="year" id="quattro">
          <div class="year-container">
              <div class="date">Eté 2024</div>
              <p>Ouverture de l'auberge Cœur de Cité à Carcassonne au public avec son emplacement historique</p>
          </div>
      </div>
  </div>
</body>
